DISCORD_BOT_TOKEN = 'keyboardCatsMakeTokensLike7H23N.&2(jx7&brEj(Hz#h*9hGr$lL8*#'
DISCORD_CHANNEL_ID = '012345678987654321'

ANCHOR_EMAIL = 'user@gmail.com'
ANCHOR_PASSWORD = 'insecurePassword123'

PRINT_MESSAGES = false
SEND_MESSAGES = true
